<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 60px;
        color: aliceblue;
    }
    h2{
        text-align: center;
        font-size: 30px;
        color: aliceblue;
    }
.menu {
    padding-top: 10%;
    display: inline-flex;
    list-style:none;
}
    .menu a {
    padding: 20px 50px;
    color: rgb(255, 254, 253);
    text-decoration:none;
    background-color: black;
}

.menu a:hover {
    color: rgb(248, 30, 30);
    font-size: 15px;
    background-color: rgb(255, 255, 255);
}
body{
    background-image: url("sitioWeb8/recursos/imagenes/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
    <h1>PRACTICAS</h1>
    <h2>Brandon Erick Dominguez Sanchez IC-32M</h2>
    <div class="der">
		<ul class="menu">
			<li><a href="sitioWeb1/index.html">Practica1</a></li>
            <li><a href="sitioWeb2/index.html">Practica2</a></li>
            <li><a href="sitioWeb3/index.html">Practica3</a></li>
			<li><a href="sitioWeb4/index.html">Practica4</a></li>
			<li><a href="sitioWeb5/index.html">Practica5</a></li>
			<li><a href="sitioWeb6/index.html">Practica6</a></li>
            
			<li><a href="sitioWeb7/index.html">Practica7</a></li>
            
			<li><a href="sitioWeb8/index.html">Practica8</a></li>
			
		</ul>
	</div>
</body>
</html>